<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- main stylesheet -->
    <link rel="stylesheet" href="./styles/style.css">

    <!-- scripts -->
    <script src="./scripts/pages.js"></script>

    <title>Chess Openings DB - Homepage</title>
</head>

<body class="bg-img text-light overflow-hidden">
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Chess Openings DB</a>
            <ul class="nav navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./search.html">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./articleList.html">List of Articles</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- main body of the page -->
    <div class="d-flex flex-column min-vh-100 min-vw-100">
        <div class="d-flex flex-grow-1 flex-column justify-content-center align-items-center align-middle">
            <h1 class="display-1 site-main-pg">Welcome to Chess Openings DB!</h1> 
            <p class="lead text-center">This website contains many Chess openings that you can use to up your game.</p>
            <table>
                <tr> 
                    <tr><td class="text-center">Random Page: <span id="randomPage"></span></td></tr>
                    <tr><td class="text-center"><a href="./articleList.html" class="link-light">List of Articles</a><td></tr>
                </tr>
            </table>
        </div>
    </div>

    <!-- randomPage js -->
    <script src="./scripts/index_randomPage.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>